<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="2ndcard.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Bandika</title>
</head>
<body>
    <div class="container">
          <header>
              <h1><b>Startup bANDika</b></h1>
              <div class="slash">/</div>
              <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="subscribe.html"><li>Subscribe</li></a>
                    <a href="contact_us.html"><li>Contact us</li></a>
                    <a href="login.html"><li>Login</li></a>
                </ul>
              </nav>

          </header>
          <!-- ----------------------------Header ends--------------------------- -->
          <section>
              <h1>You are a?</h1>
              <li>
                  <ul><a href="fieldlist.html"><img src="https://img.freepik.com/free-vector/business-startup-setting-company-managerial-processes_88272-3998.jpg?w=1060"  width="300px" height="250px" ></a><br>
                INVESTOR</ul>
                <ul>
                    <a href="investorlist.html"><img src="https://img.freepik.com/free-vector/businessman-with-creative-vector-illustration_39663-274.jpg?w=740" width="300px" height="250px"></a><br>
                    IDEATOR</ul>
                </ul>
              </li>
          </section>
