<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact_us.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Bandika</title>
</head>
<body>
    <div class="container">
          <header>
              <h1><b>Startup bANDika</b></h1>
              <div class="slash">/</div>
              <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="subscribe.html"><li>Subscribe</li></a>
                    <a href="#"><li>Contact us</li></a>
                    <a href="login.html"><li>Login</li></a>
                </ul>
              </nav>

          </header>
          <!-- ----------------------------Header ends--------------------------- -->
          <form>
            <label for="issue_type">Issue type:</label><br>
            <select class="box1" name="issue_type" id="issue_type">
                <option value="unable_to_subscribe">unable to subscribe</option>
                <option value="account_deactivation">account deactivation</option>
                <option value="unable_to_pay">Unable to pay</option>
                <option value="others">others</option>
              </select><br><br>
            <label class="issue" for="issue">Issue details:</label><br>
            <textarea cols="40" rows="5" style="width:400px; height:200px;" class="box2" type="text" id="issue" name="issue"></textarea><br><br>
            <input type="submit" value="Submit">
          </form> 

          <hr>

          <h3>Contact us</h3>
          <h5>Mobile:+91-7624835063<br>
              Gmail:startupbandika@gmail.com</h5>