<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fieldlist.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Bandika</title>
</head>
<body>
    <div class="container">
          <header>
              <h1><b>Startup bANDika</b></h1>
              <div class="slash">/</div>
              <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="subscribe.html"><li>Subscribe</li></a>
                    <a href="contact_us.html"><li>Contact us</li></a>
                    <a href="login.html"><li>Login</li></a>
                </ul>
              </nav>

          </header>
          <!-- ----------------------------Header ends--------------------------- -->

          <div class="wrapper">
            <div class="search-input">
              <a href="" target="_blank" hidden></a>
              <form class="nosubmit">
                 <input class="nosubmit" type="search" placeholder="Search sector name....." >
              </form>
              <div class="autocom-box">
                <!-- here list are inserted from javascript -->
              </div>
              <!-- <div class="icon"></div> -->
            </div>
          </div>
           <script>
               let suggestions = [
               "Finance",
        "Science",
        "Research",
        "Medicine",
        "Technology",
        "Electic ",
        "Electric vehicle",
        "Home automation",
        "Food",
        "Child care",
        "Toys",
        "Education",
        "Real estate",
        "Software",
        "Vehicle",
        "Hardware",
        "Batteries",
        "Recycling"
                ];

            const searchWrapper = document.querySelector(".search-input");
            const inputBox = searchWrapper.querySelector("input");
            const suggBox = searchWrapper.querySelector(".autocom-box");
            const icon = searchWrapper.querySelector(".icon");
            let linkTag = searchWrapper.querySelector("a");
            let webLink;

            // icon.addEventListener('Click',()=>{
            //     inputBox.value = "";
            // })

            // if user press any key and release
            inputBox.onkeyup = (e)=>{
                let userData = e.target.value; //user enetered data
                let emptyArray = [];

                if(userData){
                    emptyArray = suggestions.filter((data)=>{
                        //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
                        return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
                    });
                    emptyArray = emptyArray.map((data)=>{
                        // passing return data inside li tag
                        return data = `<li>${data}</li>`;
                    });
                    searchWrapper.classList.add("active"); //show autocomplete box
                    showSuggestions(emptyArray);
                    let allList = suggBox.querySelectorAll("li");
                    for (let i = 0; i < allList.length; i++) {
                        //adding onclick attribute in all li tag
                        allList[i].setAttribute("onclick", "select(this)");
                        
                    const cancel = document.getElementsByClassName('nosubmit')[0];
                    icon.onclick = ()=>{
                    cancel.value = "Search sector name...";
                    }
                    }
                }else{
                    searchWrapper.classList.remove("active"); //hide autocomplete box
                }
            }
            function select(element){
                let selectData = element.textContent;
                inputBox.value = selectData;
                icon.onclick = ()=>{
                    webLink = `https://www.google.com/search?q=${selectData}`;
                    linkTag.setAttribute("href", webLink);
                    linkTag.click();
                }
                searchWrapper.classList.remove("active");
            }
            function showSuggestions(list){
                let listData;
                if(!list.length){
                    userValue = inputBox.value;
                    listData = `<li>${userValue}</li>`;
                }else{
                listData = list.join('');
                }
                suggBox.innerHTML = listData;
            }

           </script> 

           <h6>Some top sectors are....</h6>

           <div class="card">

            <div class="card1">
            <img src="https://img.freepik.com/free-photo/electric-car-ev-charger-city-background_336913-200.jpg?w=1380" height="280px" width="220px" alt="John" style="width:100%">
            <h1>Electric Vehicle</h1>
            <p class="title">365 ideas</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Explore</button></p>
            </div>

            <div class="card2">
                <img src="https://img.freepik.com/free-vector/ecology-white_24877-49455.jpg?t=st=1649926895~exp=1649927495~hmac=ec91c94e43d01974ca6f2fe75f30c076008e7ec9d1e8fbb5844cfc5d02799e8e&w=740" height="280px" width="220px" alt="John" style="width:100%">
                <h1>Recycling</h1>
                <p class="title">268 ideas</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Explore</button></p>
            </div>

            <div class="card3">
                <img src="https://img.freepik.com/free-photo/top-view-food-donation-with-copy-space_23-2148733847.jpg?t=st=1649927019~exp=1649927619~hmac=949c7e9629d1280a0ce590c8b7c8068a92c17e29c32dece3837301f0d9437767&w=900" height="280px" width="220px" alt="John" style="width:100%">
                <h1>Food</h1>
                <p class="title">85 ideas</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Explore</button></p>
            </div>
    
    

        </div>
           

           


   
