<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Bandika</title>
</head>
<body>
    <div class="container">
          <header>
              <h1><b>Startup bANDika</b></h1>
              <div class="slash">/</div>
              <nav>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="subscribe.html"><li>Subscribe</li></a>
                    <a href="contact_us.html"><li>Contact us</li></a>
                    <a href="login.html"><li>Login</li></a>
                </ul>
              </nav>

          </header>
          <!-- ----------------------------Header ends--------------------------- -->
          <ul class="but">
              <li><button type="button" onClick=location.href="learn_coarses.html">Learn courses</button></li>
              <li><button type="button" onClick=location.href="referance_books.html">Reference books</button></li>
              <li><button type="button" onClick=location.href="referance_websites.html">Reference website</button></li>
          </ul>
          <!-- ----------------------------------------------------------------- -->

          <section >
              <nav>
              <p>
                &emsp; &emsp; This page is everything about startup. You
                get analysis about all startup and their success rate. Analysis of emerging fields over years. You can also share about your startup experience and its success. You get every detail about startup as soon as you reach this website. You can learn about startup and learn skills to collect capital by starting compounding at an early age or through funding. <br>
                
                &emsp; &emsp;If you want any investors for your startup. You can get them through these website .You can contact them through these website. You can also invest in other startup ideas by directly contacting them.The third card showing here is to share your experience, questions or anything you know about this thing and there by share it with others.
                    <a id="readmore">Read More......</a>
             </p>
            </nav>
          </section>
          <!-- ----------------------------------------------------------------------- -->
          <hr>

          <section>
                <h2>Everything You Need For A StartUp</h2>
                <h4>Select option you require</h4>
                <section class="cards">
                    <div class="card1">
                        <img src="https://lh3.googleusercontent.com/Cj70RBoLgGqZmIJvvedQn5x_AZ2a-8jt7UUrwcjZ81F9mn8-jWMw5hoLV_1caG-WIYyk6kFv4q-V9wdK3aXxuaR39XxcGHfO53YQuZByEce0-cXWEb0YKZ0xVyfxs7l2ecSyD-rZ=w2400" alt="Avatar" width=75% class="profile-pic">
                        <p1>See all previous years trend</p1>
                        <p2>success rate of read fields</p2>
                        <p3>$0/month</p3>
                        <p4>Features</p4>
                        <ul>
                            <li>See Trends</li>
                            <li>Predict future</li>
                            <li>Success rate of each fields</li>
                            <li>Awareness</li>
                        </ul>
                        
                        <a href="https://www.forbes.com/sites/kjartanrist/2022/01/05/2022-startup-predictions-the-trends-sectors-and-tech-worth-watching/?sh=6f5bc1ec6082"> <button1 type="submit">Start Now</button1> </a>
                    </div>

                    <div class="card2">
                        <img src="https://lh3.googleusercontent.com/wlMBjtSPlZi41DXmgjeHN6pk6SJg3yslks04p0srom1jNuA-iTB19GEuymrH-1K1KAY1AUHUQaGVHdYqxJlwxPgRuPAt8srSs3QQ2T-wz2Zf8Mx_S6qz5Mu1ASOMXmgkl5k7sDoY=w2400" alt="Avatar" width=75% class="profile-pic">
                        <p1>Invest in the others idea</p1>
                        <p2>also contact investors</p2>
                        <p3>$5/contact</p3>
                        <p4>Features</p4>
                        <ul>
                            <li>Contact investors</li>
                            <li>Advertise your ideas</li>
                            <li>Invest in other ideas</li>
                            <li>Sell your ideas</li>
                        </ul>
                        
                        <a href="2ndcard.html"><button2 type="submit">Start Now</button2></a>
                    </div>

                    <div class="card3">
                        <img src="https://lh3.googleusercontent.com/TyvhoLp93loStKRlov3ICwGNHmVwTIqjR2Zu8Ghi4DmTqOjjLO1uzc8tGSFZsWsGvzbmQpmyw6e3P4cfSVX3DOxzAlScvnvFrmjfP2UvaFO2wci_30p4jW2sY0VAkOxym2YIAXHj=w2400" alt="Avatar" class="profile-pic">
                        <p1>Share your past experience</p1>
                        <p2>analize live experience</p2>
                        <p3>$0/month</p3>
                        <p4>Features</p4>
                        <ul>
                            <li>Share your success</li>
                            <li>Know about awareness</li>
                            <li>Seek help from mentors</li>
                            <li>Explore others blog</li>
                        </ul>
                        
                        <a href="blog.html"><button3 type="submit">Start Now</button3></a>
                    </div>

                <section class="footer">
                    <img src="https://lh3.googleusercontent.com/tar2JY4-XcKdUAMCJVifxk0Bk3VofKrYvyivjo9iEM8F02lDXhpRBAPYeTncb0gP3pCcSR--4PfU8ZcuaxKkN4CBWUOwFEFH3c_XkFFiCAhJn8AnsE0K09DlJAUyK7F8sW2iU0DqTA=w2400" alt="logo" class="logo" width="10%">
                    <p>For further information contact us at</p>
                    <a href="https://www.instagram.com/startup_bandika/?hl=en" target="_blank"><img src="https://lh3.googleusercontent.com/Fz24_yfTFvGoqVwWKyBu9KQYHs1CaK33c7OZwwbOARcdycXdRw1LFOkwZS0_5ZLTAfA41901DpzadpIBkxde65hgKYau2ByGqUGtBsP28y5K5B5SKu4h5mt2mpRGKzHwiBeaGaeiqA=w2400" alt="insta" class="insta" width="2%"></a>
                    <a href="https://twitter.com/startup_bANDika" target="_blank"><img src="https://lh3.googleusercontent.com/xz2IiaNfHuWEYGXi_1lmUqzB_zPtPw8VaoTG5KtFqe23DFfeuAoFuLms5114yyDQSXTF2o9yLVzcoD1hKFuukG1T1xldbRrhOnH50Hy_H7VEiLSmHe4OS5cfqQmlo01URzPQcbJ0yw=w2400" alt="facebook" class="facebook" width="2%"></a>
                    <img src="https://lh3.googleusercontent.com/FH_vIc4OV1Ieb4Ggxq8Jr2rHTBS-FmDXJVcy_9AsrC8IDUajzr3dffUPF3sAWkuwusKCLDYKCUHZZwFcavYXpAzmA-rPlG2PK6W0L2LvUuL1_AFEvPSZZ9oUiWUbXu3p_vHx7zGuiw=w2400" alt="twitter" class="twitter" width="2.15%">
                    <p>or visit</p>
                    <p><a href="#">www.startupbANDika.com</a></p>
                </section>
                </section>
          </section>

    </div>

    <script>
        const readmore=document.getElementById('readmore');
        readmore.addEventListener('click',()=>{
            readmore.innerHTML='The page you are watching now is currently static and therefore for the previous trends page it is takind data from the other website. We are working on this to make it dynamic from your data and the previous history. Once this has been done you can post your ideas so that it reaches the required investor and even investors can expose and thereby reach many more peoples. '

            readmore.style.color='black';
        })
    </script>
</body>
</html>
