
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400&family=Nunito:ital,wght@1,400&display=swap');

/* font-family: 'Josefin Sans', sans-serif; */
/* font-family: 'Nunito', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
list-style: none;
}

.container{
    height: 100%;
    width: 96%;
    margin: 1% 2%;
}

header{
    display: flex;
    padding: .5% 0%;
    justify-content: space-between;
}

header h1{
    margin: 0 .5%;
    font-family: 'Josefin Sans', sans-serif;
    color: #A379C9;
    font-weight: 900;
    font-size: 2.5em;
}

header div.slash{
    font-size: 6em;
    text-decoration-thickness: 2px;
    transform: rotate(10deg);
}

header nav{
    margin: 0 .5%;
    width: 60%;
}


header nav ul {
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 100%;
    transition-duration: 0.4s;  
}

header nav ul a{
    text-decoration: none;
    color:#000000
}

header nav ul li:hover{
    font-size: 18px;
}

.but{
    display: flex;
    height: 100px;
    margin-top: 2%;
    padding: .5% 0%;
    justify-content: space-around; 
}

.but li button{
    font-family: Josefin Sans;
    align-items: center;
    background-color: white;
    color: black;
    border: 1px solid #000000;
    border-radius: 50px;
    padding: 10px 24px;
    transition-duration: 0.4s;
  }

.but li button:hover {
    background-color: #f0f0f0;
}

section nav p{
    margin-left: 10%;
    background: #FFFDED;
    border-radius: 20px;

    height: 300px;
    width: 1161px;
    left: 156px;
    top: 403px;
    border-radius: nullpx;

    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

#readmore{
    cursor: pointer;
}

section nav p a{
    color: rgb(33, 33, 158);
}

section nav p a:hover{
    color: rgb(107, 107, 230);
}

section h2{
    height: 57px;
    width: 751px;
    left: 365px;
    top: 1070px;
    border-radius: nullpx;

    font-family: Josefin Sans;
    margin-top: 2%;
    margin-left: 30%;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}
section h4{
    position: absolute;
    margin-left:38%;

    font-family: Josefin Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;

    color: #2E4057;

    opacity: 0.75;
}

.cards{
    display:flex;
    justify-content: center;
}

.card1{
    position: absolute;
    width: 335px;
    height: 550px;
    left: 150px;
    top: 710px;

    background: #F7B1B1;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25), -4px 0px 10px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px
}

.card2{
    position: absolute;
    width: 335px;
    height: 550px;
    left: 585px;
    top: 710px;

    background: #64ECBF;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25), -4px 0px 10px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px
}

.card3{
    position: absolute;
    width: 335px;
    height: 550px;
    left: 1000px;
    top: 710px;

    background: #779ecb;
    ;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25), -4px 0px 10px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px
}

.card1 img{
    width: 125px;
    height: 125px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    left: 185px;
    top: 35px;
}

.card2 img{
    width: 125px;
    height: 125px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    left: 185px;
    top: 35px;
}

.card3 img{
    width: 125px;
    height: 125px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    left: 185px;
    top: 35px;
}

.profile-pic {
    display: inline;
    margin: 0 auto;
    margin-left: -25%;
    height: 100%;
    width: auto;
  }

.cards p1{
    position: absolute;
    width: 296px;
    height: 34px;
    text-align:justify;
    top: 170px;

    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 33px;

    color: #2E4057;
}

.cards p2{
    position: absolute;
    width: 223px;
    height: 26px;
    text-align: center;
    top: 195px;

    font-family: Nunito;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;

    color: #2E4057;
}

.cards p3{
    position: absolute;
    width: 114px;
    height: 41px;
    padding-left: 19%;
    top: 240px;

    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 41px;
    
    color: #2E4057;
}

.cards p4{
    position: absolute;
    width: 70px;
    height: 25px;
    padding-left: 23%;
    top: 300px;

    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;

    color: #2E4057;
}

.cards ul{
    padding-top:65%;
    padding-left:10%;
    width: 280px;
    height: 255px;
}
.cards ul li{
    list-style-type:none;
    padding-top:5%;
    text-align:left;

    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;

    color: #2E4057;
}

.cards ul li:before{
    content: '✓ ';
}

.cards button1{
    position: absolute;
    width: 170px;
    height: 45px;
    left: 80px;
    top: 525px;

    font-family: Nunito;
    font-style: normal;
    text-align: center;
    font-weight: 300;
    font-size: 21px;
    line-height: 41px;
    border-radius: 50px;
    border:transparent;

    background-color: #920707e5;
    color: white;
}

.cards button1:hover{
    font-size: 15px;
}

.cards button2{
    position: absolute;
    width: 170px;
    height: 45px;
    left: 80px;
    top: 525px;

    font-family: Nunito;
    font-style: normal;
    font-weight: 300;
    text-align: center;
    font-size: 21px;
    line-height: 41px;
    border-radius: 50px;
    border:transparent;

    background-color: #05492be5;
    color: white;
}

.cards button2:hover{
    font-size: 15px;
}

.cards button3{
    position: absolute;
    width: 170px;
    height: 45px;
    left: 80px;
    top: 525px;

    font-family: Nunito;
    font-style: normal;
    font-weight: 300;
    text-align: center;
    font-size: 21px;
    line-height: 41px;
    border-radius: 50px;
    border:transparent;

    background-color: #1c0542e5;
    color: white;
}

.cards button3:hover{
    font-size: 15px;
}


.footer{
    margin-top: 800px;
    width: 2000px;
    height: 250px;
    background-color: rgb(151, 149, 149);
    color: white;
    text-align: center; 
    font-size: 13px;
}



