@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400&family=Nunito:ital,wght@1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
list-style: none;
}

.container{
    height: 100%;
    width: 96%;
    margin: 1% 2%;
    background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    display: flex;
    padding: .5% 0%;
    justify-content: space-between;
    background-color: white;
}

header h1{
    margin: 0 .5%;
    font-family: 'Josefin Sans', sans-serif;
    color: #A379C9;
    font-weight: 900;
    font-size: 2.5em;
}

header div.slash{
    font-size: 6em;
    text-decoration-thickness: 2px;
    transform: rotate(10deg);
}

header nav{
    margin: 0 .5%;
    width: 60%;

}


header nav ul {
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 100%;
    transition-duration: 0.4s;  
}

header nav ul a{
    text-decoration: none;
    color:#000000
}

header nav ul li:hover{
    font-size: 18px;
}

.dabbi{
    width: 1000px;
    height: 180px;
    margin-top: 110px;
    margin-left: 250px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 14px;

    background: #FFFDED;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border-radius: 10px;

    font-family: Nunito;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;

    color: #000000;
}

ul li h3 a{
    font-weight: 600;
    font-size: 24px;
    line-height: 25px;
    text-decoration: none;

    color: #000000;
    transition-duration: 0.4s; 
}

ul li h3 a:hover{
    font-size: 23px;
    color: #6e6363;
}

.footer{
    margin-top: 180px;
    width: 100%;
    height: 250px;
    background-color: rgb(151, 149, 149) !important;
    color: white;
    text-align: center; 
    font-size: 13px;
}

