<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="learn_coarses.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Bandika</title>
</head>
<body>
    <div class="container">
        <header>
            <h1><b>Startup bANDika</b></h1>
            <div class="slash">/</div>
            <nav>
              <ul>
                  <a href="index.html"><li>Home</li></a>
                  <a href="subscribe.html"><li>Subscribe</li></a>
                  <a href="contact_us.html"><li>Contact us</li></a>
                  <a href="login.html"><li>Login</li></a>
              </ul>
            </nav>
    
        </header>
       <!------------------Header ends-------------------->
    <ul class=>
        <li class="dabbi"><h3><a href="https://www.startupschool.org/" target="_blank">Startup school</a></h3><br><p>Learn from the most relevant and impactful curriculum based on 15 years of YC's knowledge and advice on entrepreneurship.Get access to more than $100,000 worth of deals on AWS, GCP, Digital Ocean, Stripe, Brex, Segment, and more.Find a high-quality co-founder based on your preferences for background, skills, and interests and start building your company.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://www.edx.org/course/entrepreneurial-operations-launching-a-startup" target="_blank">Entrepreneurial Operations: Launching a Startup</a></h3><br><p>This startup operations course will examine the real-world operational challenges and execution risks associated with getting a new venture started. We will consider start-up ventures in a variety of industries.The course will provide you with a set of steps, frameworks, and tools that can be used to understand the important considerations for building a startup operation from scratch.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://www.udacity.com/course/how-to-build-a-startup--ep245" target="_blank">How to Build a Startup</a></h3><br><p>In an introduction to the basics of the famous Customer Development Process, Steve Blank provides insight into the key steps needed to build a successful startup.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://100steps2startup.com/" target="_blank">100 Steps 2 Startup</a></h3><br><p>Following Lean Startup principles, this online program was created by award-winning, serial entrepreneur and entrepreneurship professor, Dr. Sean Wise. It guides the user or student from idea creation to scaling up, using videos and worksheets.</p><br><br></li>
    </ul>
    
<section class="footer">
    <img src="https://lh3.googleusercontent.com/tar2JY4-XcKdUAMCJVifxk0Bk3VofKrYvyivjo9iEM8F02lDXhpRBAPYeTncb0gP3pCcSR--4PfU8ZcuaxKkN4CBWUOwFEFH3c_XkFFiCAhJn8AnsE0K09DlJAUyK7F8sW2iU0DqTA=w2400" alt="logo" class="logo" width="10%">
    <p>For further information contact us at</p>
    <a href="https://www.instagram.com/startup_bandika/?hl=en" target="_blank"><img src="https://lh3.googleusercontent.com/Fz24_yfTFvGoqVwWKyBu9KQYHs1CaK33c7OZwwbOARcdycXdRw1LFOkwZS0_5ZLTAfA41901DpzadpIBkxde65hgKYau2ByGqUGtBsP28y5K5B5SKu4h5mt2mpRGKzHwiBeaGaeiqA=w2400" alt="insta" class="insta" width="2%"></a>
    <a href="https://twitter.com/startup_bANDika" target="_blank"><img src="https://lh3.googleusercontent.com/xz2IiaNfHuWEYGXi_1lmUqzB_zPtPw8VaoTG5KtFqe23DFfeuAoFuLms5114yyDQSXTF2o9yLVzcoD1hKFuukG1T1xldbRrhOnH50Hy_H7VEiLSmHe4OS5cfqQmlo01URzPQcbJ0yw=w2400" alt="facebook" class="facebook" width="2%"></a>
    <img src="https://lh3.googleusercontent.com/FH_vIc4OV1Ieb4Ggxq8Jr2rHTBS-FmDXJVcy_9AsrC8IDUajzr3dffUPF3sAWkuwusKCLDYKCUHZZwFcavYXpAzmA-rPlG2PK6W0L2LvUuL1_AFEvPSZZ9oUiWUbXu3p_vHx7zGuiw=w2400" alt="twitter" class="twitter" width="2.15%">
    <p>or visit</p>
    <p><a href="#">www.startupbANDika.com</a></p>

</section>
</div>

</body>