@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400&family=Nunito:ital,wght@1,400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
list-style: none;
}

.container{
    height: 100%;
    width: 96%;
    margin: 1% 2%;
}

header{
    display: flex;
    padding: .5% 0%;
    justify-content: space-between;
}

header h1{
    margin: 0 .5%;
    font-family: 'Josefin Sans', sans-serif;
    color: #A379C9;
    font-weight: 900;
    font-size: 2.5em;
}

header div.slash{
    font-size: 6em;
    text-decoration-thickness: 2px;
    transform: rotate(10deg);
}

header nav{
    margin: 0 .5%;
    width: 60%;

}


header nav ul {
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 100%;
    transition-duration: 0.4s;  
}

header nav ul a{
    text-decoration: none;
    color:#000000
}

header nav ul li:hover{
    font-size: 18px;
}


  form{
    position: absolute;
    margin-left: 90px;
    width: 597px;
    height: 520px;
    left: 421px;
    top: 200px;
    
    background: #FFFDED;
    border-radius: 20px;
    padding-left: 120px;
    padding-top: 90px;
    font-size: 23px;
    line-height: 40px;
  }
  
  .box{
    position: absolute;
    width: 350px;
    height: 40px;
    border: none;
    padding-left: 15px;
    font-size: 20px;
    
    background: #EEE1FA;
  }

  form p{
      padding-left: 55px;
      font-size: 19px;
  }

  form p a{
      color: rgb(23, 128, 194);
      text-decoration: none;
  }

  form p a:hover{
      color: rgb(153, 189, 212);
  }

  input[type=submit]{
    height: 42px;
    width: 350px;
    left: 496px;
    top: 1090px;
    border-radius: 50px;
    background-color: white;
    font-size: 20px;

    border: 1px solid #000000
  }

  input[type=submit]:hover{
      background-color: rgb(187, 181, 196);
      color: white;
  }

  body canvas{
    margin-top: 15%;
    display: flex;
    height:500px;
    background-color:white;
}

.footer{
    margin-top: 750px;
    width: 1500px;
    height: 250px;
    background-color: rgb(151, 149, 149);
    color: white;
    text-align: center; 
    font-size: 13px;
}

