<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="referance_books.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Bandika</title>
</head>
<body>
    <div class="container">
          <header>
              <h1><b>Startup bANDika</b></h1>
              <div class="slash">/</div>
              <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="subscribe.html"><li>Subscribe</li></a>
                    <a href="contact_us.html"><li>Contact us</li></a>
                    <a href="login.html"><li>Login</li></a>
                </ul>
              </nav>

          </header>

    <!------------------Header ends-------------------->
    <ul>
        <li class="dabbi"><h3><a href="https://www.amazon.in/Zero-One-Start-Build-Future/dp/0753555190/ref=sr_1_1?keywords=zero+to+one&qid=1643048145&sprefix=zero+to+%2Caps%2C328&sr=8-1" target="_blank">Zero to One</a></h3><br><p>This book is by Peter Thiel has been recognized as one of the best startup books, so if you haven’t yet read this book, you should consider doing so.“Zero to One” is full of challenging ideas backed up by compelling justifications that are hard to ignore.Use this book to challenge your preconceived notions about what startup or small business life looks like.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://www.amazon.in/Leading-Speed-Growth-Entrepreneur-Entrepreneurial/dp/0764553666/ref=sr_1_2?crid=1SIYE49W65LGH&keywords=Leading+at+the+Speed+of+Growth&qid=1643048210&sprefix=leading+at+the+speed+of+growth%2Caps%2C310&sr=8-2" target="_blank">Leading at the Speed of Growth</a></h3><br><p>This book is by Katherine Catlin and Jana Matthews. As a startup founder, you are the leader of your baby company. If you’re doing things right, you might find yourself in periods of extreme growth where things feel chaotic and out of control.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://www.amazon.in/Startup-Owner%E2%80%B2s-Manual-Step-Step/dp/1119690684/ref=sr_1_2?keywords=the+startup+owners+manual+by+steve+blank&qid=1643048266&s=books&sprefix=The+Startup+Owner%E2%80%99s+Manual%2Cstripbooks%2C313&sr=1-2" target="_blank">The Startup Owner’s Manual</a></h3><br><p>This book is written by Steve Blank. The startup process laid out in “The Startup Owner’s Manual” is taught at elite universities such as Stanford, Berkeley, and Columbia. Luckily, you can get those lessons without paying for tuition, making this one of the best startup books on our list.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://www.amazon.in/Who-Method-Hiring-Geoff-Smart/dp/0345504194/ref=sr_1_2?keywords=who+the+a+method+for+hiring&qid=1643048368&s=books&sprefix=who+the+%2Cstripbooks%2C315&sr=1-2" target="_blank">Who</a></h3><br><p>This book by Geoff Smart and Randy Street covers simple steps that anyone can put into place to improve hiring. This book teaches you how to ensure you’re hiring the right person for the job, no matter if that’s a new CEO, a front desk manager, or a marketing manager.</p><br><br></li>
    </ul>

    <section class="footer">
        <img src="https://lh3.googleusercontent.com/tar2JY4-XcKdUAMCJVifxk0Bk3VofKrYvyivjo9iEM8F02lDXhpRBAPYeTncb0gP3pCcSR--4PfU8ZcuaxKkN4CBWUOwFEFH3c_XkFFiCAhJn8AnsE0K09DlJAUyK7F8sW2iU0DqTA=w2400" alt="logo" class="logo" width="10%">
        <p>For further information contact us at</p>
        <a href="https://www.instagram.com/startup_bandika/?hl=en" target="_blank"><img src="https://lh3.googleusercontent.com/Fz24_yfTFvGoqVwWKyBu9KQYHs1CaK33c7OZwwbOARcdycXdRw1LFOkwZS0_5ZLTAfA41901DpzadpIBkxde65hgKYau2ByGqUGtBsP28y5K5B5SKu4h5mt2mpRGKzHwiBeaGaeiqA=w2400" alt="insta" class="insta" width="2%"></a>
        <a href="https://twitter.com/startup_bANDika" target="_blank"><img src="https://lh3.googleusercontent.com/xz2IiaNfHuWEYGXi_1lmUqzB_zPtPw8VaoTG5KtFqe23DFfeuAoFuLms5114yyDQSXTF2o9yLVzcoD1hKFuukG1T1xldbRrhOnH50Hy_H7VEiLSmHe4OS5cfqQmlo01URzPQcbJ0yw=w2400" alt="facebook" class="facebook" width="2%"></a>
        <img src="https://lh3.googleusercontent.com/FH_vIc4OV1Ieb4Ggxq8Jr2rHTBS-FmDXJVcy_9AsrC8IDUajzr3dffUPF3sAWkuwusKCLDYKCUHZZwFcavYXpAzmA-rPlG2PK6W0L2LvUuL1_AFEvPSZZ9oUiWUbXu3p_vHx7zGuiw=w2400" alt="twitter" class="twitter" width="2.15%">
        <p>or visit</p>
        <p><a href="#">www.startupbANDika.com</a></p>
    </section>
    </div>
</body>