<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="referance_websites.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Bandika</title>
</head>
<body>
    <div class="container">
          <header>
              <h1><b>Startup bANDika</b></h1>
              <div class="slash">/</div>
              <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="subscribe.html"><li>Subscribe</li></a>
                    <a href="contact_us.html"><li>Contact us</li></a>
                    <a href="login.html"><li>Login</li></a>
                </ul>
              </nav>

          </header>

    <!------------------Header ends-------------------->
    <ul>
        <li class="dabbi"><h3><a href="https://www.startupindia.gov.in/" target="_blank">Startup India</a></h3><br><p>Startup India is a flagship initiative of the Government of India, intended to catalyse startup culture and build a strong and inclusive ecosystem for innovation and entrepreneurship in India. Startup India has rolled out several programs with the objective of supporting entrepreneurs, and transforming India into a country of job creators instead of job seekers.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://www.feedough.com/" target="_blank">Feedough</a></h3><br><p>Feedough is the #15 best startup website in the world. It witnesses around 1 million monthly traffic which includes entrepreneurs, investors, journalists and other startup enthusiasts. The startups are reviewed thoroughly and shared with the huge audience through posts, push notifications, email newsletters, and social media posts.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://www.google.com/intl/en_in/business/" target="_blank">Google My Buisness</a></h3><br><p>Do you ever wonder how some companies can position their about us, contact details and other information on the right side of the Google search results when you search for their name? It’s because they’ve listed their business on Google My Business.</p><br><br></li>
        <li class="dabbi"><h3><a href="https://www.crunchbase.com/" target="_blank">Crunchbase</a></h3><br><p>Crunchbase is the one stop directory for finding business information of all private and public companies. Whether you run a startup or a Fortune 1000 company, listing your company on Crunchbase should be your #1 priority. Listing your startup on Crunchbase is free of cost.</p><br><br></li>
    </ul>

    <section class="footer">
        <img src="https://lh3.googleusercontent.com/tar2JY4-XcKdUAMCJVifxk0Bk3VofKrYvyivjo9iEM8F02lDXhpRBAPYeTncb0gP3pCcSR--4PfU8ZcuaxKkN4CBWUOwFEFH3c_XkFFiCAhJn8AnsE0K09DlJAUyK7F8sW2iU0DqTA=w2400" alt="logo" class="logo" width="10%">
        <p>For further information contact us at</p>
        <a href="https://www.instagram.com/startup_bandika/?hl=en" target="_blank"><img src="https://lh3.googleusercontent.com/Fz24_yfTFvGoqVwWKyBu9KQYHs1CaK33c7OZwwbOARcdycXdRw1LFOkwZS0_5ZLTAfA41901DpzadpIBkxde65hgKYau2ByGqUGtBsP28y5K5B5SKu4h5mt2mpRGKzHwiBeaGaeiqA=w2400" alt="insta" class="insta" width="2%"></a>
        <a href="https://twitter.com/startup_bANDika" target="_blank"><img src="https://lh3.googleusercontent.com/xz2IiaNfHuWEYGXi_1lmUqzB_zPtPw8VaoTG5KtFqe23DFfeuAoFuLms5114yyDQSXTF2o9yLVzcoD1hKFuukG1T1xldbRrhOnH50Hy_H7VEiLSmHe4OS5cfqQmlo01URzPQcbJ0yw=w2400" alt="facebook" class="facebook" width="2%"></a>
        <img src="https://lh3.googleusercontent.com/FH_vIc4OV1Ieb4Ggxq8Jr2rHTBS-FmDXJVcy_9AsrC8IDUajzr3dffUPF3sAWkuwusKCLDYKCUHZZwFcavYXpAzmA-rPlG2PK6W0L2LvUuL1_AFEvPSZZ9oUiWUbXu3p_vHx7zGuiw=w2400" alt="twitter" class="twitter" width="2.15%">
        <p>or visit</p>
        <p><a href="#">www.startupbANDika.com</a></p>
    </section>
</div>
</body>