<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="signup.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Bandika</title>
</head>
<body>
    <div class="container">
          <header>
              <h1><b>Startup bANDika</b></h1>
              <div class="slash">/</div>
              <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="subscribe.html"><li>Subscribe</li></a>
                    <a href="contact_us.html"><li>Contact us</li></a>
                    <a href="#"><li>Login</li></a>
                </ul>
              </nav>

          </header>
          <!-- ----------------------------Header ends--------------------------- -->
          <form>
            <label for="mnumber">Mobile number:</label><br>
            <input class="box" type="tel" pattern="[0-9]{10}" id="mnumber" name="mnumber" ><br>
            <label for="email">Email:</label><br>
            <input class="box" type="email" id="email" name="email"><br>
            <label for="otp">OTP:</label><br>
            <input class="box" type="tel" pattern="[0-9]{6}" id="otp" name="otp"><br>
            <label for="npass">Set new password:</label><br>
            <input class="box" type="password" id="npass" name="npass"><br>
            <label for="rpass">Re enter password:</label><br>
            <input class="box" type="password" id="rpass" name="rpass"><br><br>
            <p>Already an user?<a href="login.html"><caption>sign in</caption></a></p><br>
            <input type="submit" value="Submit">
          </form> 
          <canvas>
            <!--white space-->
         </canvas>

         <section class="footer">
          <img src="https://lh3.googleusercontent.com/tar2JY4-XcKdUAMCJVifxk0Bk3VofKrYvyivjo9iEM8F02lDXhpRBAPYeTncb0gP3pCcSR--4PfU8ZcuaxKkN4CBWUOwFEFH3c_XkFFiCAhJn8AnsE0K09DlJAUyK7F8sW2iU0DqTA=w2400" alt="logo" class="logo" width="10%">
          <p>For further information contact us at</p>
          <a href="https://www.instagram.com/startup_bandika/?hl=en" target="_blank"><img src="https://lh3.googleusercontent.com/Fz24_yfTFvGoqVwWKyBu9KQYHs1CaK33c7OZwwbOARcdycXdRw1LFOkwZS0_5ZLTAfA41901DpzadpIBkxde65hgKYau2ByGqUGtBsP28y5K5B5SKu4h5mt2mpRGKzHwiBeaGaeiqA=w2400" alt="insta" class="insta" width="2%"></a>
          <a href="https://twitter.com/startup_bANDika" target="_blank"><img src="https://lh3.googleusercontent.com/xz2IiaNfHuWEYGXi_1lmUqzB_zPtPw8VaoTG5KtFqe23DFfeuAoFuLms5114yyDQSXTF2o9yLVzcoD1hKFuukG1T1xldbRrhOnH50Hy_H7VEiLSmHe4OS5cfqQmlo01URzPQcbJ0yw=w2400" alt="facebook" class="facebook" width="2%"></a>
          <img src="https://lh3.googleusercontent.com/FH_vIc4OV1Ieb4Ggxq8Jr2rHTBS-FmDXJVcy_9AsrC8IDUajzr3dffUPF3sAWkuwusKCLDYKCUHZZwFcavYXpAzmA-rPlG2PK6W0L2LvUuL1_AFEvPSZZ9oUiWUbXu3p_vHx7zGuiw=w2400" alt="twitter" class="twitter" width="2.15%">
          <p>or visit</p>
          <p><a href="#">www.startupbANDika.com</a></p>
      </section>
      
    </div>

    
  
</body>
</html>